/*
  Autogenerated file, ./build_openssl_opts.pl, Mon Apr 18 19:29:35 2022
*/

struct {
    const char *name;
    unsigned long int value;
} OPENSSL_OPTS[] = {
#if defined(SSL_OP_LEGACY_SERVER_CONNECT)
    {"SSL_OP_LEGACY_SERVER_CONNECT", SSL_OP_LEGACY_SERVER_CONNECT},
#endif
#if defined(SSL_OP_TLSEXT_PADDING)
    {"SSL_OP_TLSEXT_PADDING", SSL_OP_TLSEXT_PADDING},
#endif
#if defined(SSL_OP_SAFARI_ECDHE_ECDSA_BUG)
    {"SSL_OP_SAFARI_ECDHE_ECDSA_BUG", SSL_OP_SAFARI_ECDHE_ECDSA_BUG},
#endif
#if defined(SSL_OP_ALLOW_NO_DHE_KEX)
    {"SSL_OP_ALLOW_NO_DHE_KEX", SSL_OP_ALLOW_NO_DHE_KEX},
#endif
#if defined(SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS)
    {"SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS", SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS},
#endif
#if defined(SSL_OP_NO_QUERY_MTU)
    {"SSL_OP_NO_QUERY_MTU", SSL_OP_NO_QUERY_MTU},
#endif
#if defined(SSL_OP_COOKIE_EXCHANGE)
    {"SSL_OP_COOKIE_EXCHANGE", SSL_OP_COOKIE_EXCHANGE},
#endif
#if defined(SSL_OP_NO_TICKET)
    {"SSL_OP_NO_TICKET", SSL_OP_NO_TICKET},
#endif
#if defined(SSL_OP_CISCO_ANYCONNECT)
    {"SSL_OP_CISCO_ANYCONNECT", SSL_OP_CISCO_ANYCONNECT},
#endif
#if defined(SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION)
    {"SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION", SSL_OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION},
#endif
#if defined(SSL_OP_NO_COMPRESSION)
    {"SSL_OP_NO_COMPRESSION", SSL_OP_NO_COMPRESSION},
#endif
#if defined(SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION)
    {"SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION", SSL_OP_ALLOW_UNSAFE_LEGACY_RENEGOTIATION},
#endif
#if defined(SSL_OP_NO_ENCRYPT_THEN_MAC)
    {"SSL_OP_NO_ENCRYPT_THEN_MAC", SSL_OP_NO_ENCRYPT_THEN_MAC},
#endif
#if defined(SSL_OP_ENABLE_MIDDLEBOX_COMPAT)
    {"SSL_OP_ENABLE_MIDDLEBOX_COMPAT", SSL_OP_ENABLE_MIDDLEBOX_COMPAT},
#endif
#if defined(SSL_OP_PRIORITIZE_CHACHA)
    {"SSL_OP_PRIORITIZE_CHACHA", SSL_OP_PRIORITIZE_CHACHA},
#endif
#if defined(SSL_OP_CIPHER_SERVER_PREFERENCE)
    {"SSL_OP_CIPHER_SERVER_PREFERENCE", SSL_OP_CIPHER_SERVER_PREFERENCE},
#endif
#if defined(SSL_OP_TLS_ROLLBACK_BUG)
    {"SSL_OP_TLS_ROLLBACK_BUG", SSL_OP_TLS_ROLLBACK_BUG},
#endif
#if defined(SSL_OP_NO_ANTI_REPLAY)
    {"SSL_OP_NO_ANTI_REPLAY", SSL_OP_NO_ANTI_REPLAY},
#endif
#if defined(SSL_OP_NO_SSLv3)
    {"SSL_OP_NO_SSLv3", SSL_OP_NO_SSLv3},
#endif
#if defined(SSL_OP_NO_TLSv1)
    {"SSL_OP_NO_TLSv1", SSL_OP_NO_TLSv1},
#endif
#if defined(SSL_OP_NO_TLSv1_2)
    {"SSL_OP_NO_TLSv1_2", SSL_OP_NO_TLSv1_2},
#endif
#if defined(SSL_OP_NO_TLSv1_1)
    {"SSL_OP_NO_TLSv1_1", SSL_OP_NO_TLSv1_1},
#endif
#if defined(SSL_OP_NO_TLSv1_3)
    {"SSL_OP_NO_TLSv1_3", SSL_OP_NO_TLSv1_3},
#endif
#if defined(SSL_OP_NO_DTLSv1)
    {"SSL_OP_NO_DTLSv1", SSL_OP_NO_DTLSv1},
#endif
#if defined(SSL_OP_NO_DTLSv1_2)
    {"SSL_OP_NO_DTLSv1_2", SSL_OP_NO_DTLSv1_2},
#endif
#if defined(SSL_OP_NO_RENEGOTIATION)
    {"SSL_OP_NO_RENEGOTIATION", SSL_OP_NO_RENEGOTIATION},
#endif
#if defined(SSL_OP_CRYPTOPRO_TLSEXT_BUG)
    {"SSL_OP_CRYPTOPRO_TLSEXT_BUG", SSL_OP_CRYPTOPRO_TLSEXT_BUG},
#endif
    {NULL, 0x0}
};
